*,
*:after,
*:before{
  box-sizing: border-box;
}

body{
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  color: #363636;
}

.no-scroll{
  overflow: hidden;
}

.header{
  display: flex;
  align-items: center;
  height: 104px;
  padding-left: 34px;
  border-bottom: 1px solid #d4d4d4;
  
}

.header-logo{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.header-logo::after{
  content: "";
  display: inline-block;
  height: 100%;
  width: 1px;
  background-color: #d4d4d4;
  margin-left: 34px;
}

.m-menu{
  display: flex;
  height: 100%;
  align-items: center;
  flex-grow: 1;
}

.search-input{
  background-image: url(/img/search-icon.png);
  background-repeat: no-repeat;
  background-position: center left;
  border: none;
  padding-left: 38px;
  margin-left: 34px;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  color: #a5a5a5;
}

.search-input:focus{
  outline-style: dotted;
}

.navigation{
  margin-right: 44px;
  margin-left: auto;
}
.navigation-link{
  text-decoration: none;
  font-size: 18px;
  line-height: 21px;
  color: #363636;
  margin-right: 18px;
}

.button-group{
  height: 100%;
  display: flex;
}

.button{
  height: 100%;
  cursor: pointer;
}

.sign-up{
  color: #5671F6;
  font-size: 18px;
  line-height: 21px;
  border: none;
  background-color: #fff;
  padding-right: 34px;
  padding-left: 34px;
  border-left: 1px solid #d4d4d4;
}

.login{
  font-size: 18px;
  line-height: 21px;
  color: #fff;
  background-color: #5671F6;
  border: none;
  padding-left: 50px;
  padding-right: 50px;
}

.m-menu-button,
.search-button{
  padding: 5px;
  border: none;
  background-color: #fff;
  cursor: pointer;
}

.mobile-buttons{
  display: none;
}

.menu-line{
  display: block;
  height: 2px;
  width: 16px;
  margin-top: 3px;
  margin-bottom: 3px;
  flex-basis: 16px;
  background-color: #000000;
  border-radius: 40px;
}

.container{
  max-width: 1130px;
  margin: auto;

}

.film{
  padding-top: 80px;
  padding-bottom: 80px;
  border-bottom: 1px solid #D4D4D4;
}

.film-wrapper{
  display: flex;
}

.film-trailer{
  display: flex;
  flex-direction: column;
  margin-right: 60px;
}

.poster{
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  width: 358px;

}

.trailer-button{
  background-color: #fff;
  border: 1px solid #d4d4d4;
  border-radius: 0px 0px 5px 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 25px;
  padding-top: 25px;
  cursor: pointer;
  text-decoration: none;
}

.trailer-button-icon{
  margin-right: 14px;

}

.film-title{
  font-weight: 900;
  font-size: 36px;
  line-height: 42px;
  margin-top: 0;
  margin-bottom: 16px;

}

.film-subtitle{
  display: block;
  margin-bottom: 32px;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  color: #A5A5A5;
}

.film-description{
  font-size: 14px;
  line-height: 150%;
  max-width: 514px;
  color: black;
  margin-bottom: 50px;
}

.about-film{
  display: flex;
  margin-bottom: 50px;
}

.about-text{
  display: block;
  font-size: 16px;
  line-height: 19px;
  margin-bottom: 16px;
}

.about-text-bold{
  display: inline-block;
  width: 100px;
  vertical-align: top;
  font-weight: bold;
}

.left-side{
  margin-right: 40px;

}

.rating{
  display: flex;
  align-items: center;
}

.rating-counter{
  height: 100px;
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #5671F6;
  border-radius: 10px;
  margin-right: 28px;
}

.rating-title{
  margin-top: 0;
  font-weight: bold;
  font-size: 18px;
  line-height: 21px;
  margin-bottom: 12px;
}

.rating-text{
  display: block;
  margin-bottom: 7px;
  font-size: 16px;
  line-height: 19px;

}

.rating-text-bold{
  font-weight: bold;
}

.cast{
  padding-top: 70px;
  padding-bottom: 100px;

}

.tabs{
  display: flex;
  align-items: center;
  margin-bottom: 60px;
}

.section-title{
  font-size: 24px;
  line-height: 28px;
  color: #A5A5A5;
  margin-right: 30px;
}

.section-title.active{
  font-weight: 900;
  color: #363636;
}

.tabs-content{
  display: none;
  align-items: center;
  flex-wrap: wrap;
  visibility: hidden;
}

.tabs-content.visible{
  display: flex;
  visibility: visible;
}

.tab{
  cursor: pointer;
}

.card{
  display: flex;
  align-items: center;
  flex-basis: 25%;
  margin-bottom: 35px;
}

.card-image{
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius:50%;
  margin-right: 20px;
}

.card-text{
  font-size: 16px;
  line-height: 19px;
}

.name{
  color: #5671F6;
  margin-top: 0;
  margin-bottom: 6px;
}

.en-name{
  color: #A5A5A5;
}

.news{
  background-color: #f3f3f3;
  padding-top: 70px;
  padding-bottom: 100px;
}

.section-news-title{
  font-weight: 900;
  color: black;
  margin-bottom: 65px;
}

.news-cards{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

}

.news-card {
  flex-basis: 23%;
  background-color: #fff;
  padding: 30px;
  border-radius: 5px;

}

.news-date{
  font-size: 14px;
  line-height: 16px;
}

.news-title{
  font-weight: 900;
  font-size: 14px;
  line-height: 16px;
  color: black;
  margin-top: 14px;
}

.button-next{
  display: none;
  background-color: transparent;
  border: none;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  z-index: 99;
  cursor: pointer;
}

@media (max-width: 1200px){
  .container{
    max-width: 960px;
  }

  .card-image{
    width: 70px;
    height: 70px;
  }

  .header{
    height: 90px;
    padding-left: 20px;
  }
  
  .sign-up{
    padding-left: 20px;
    padding-right: 20px;
  }

  .navigation{
    margin-right: 2%;
  }

  .search-input{
    margin-left: 20px;
  }

  .navigation-link{
    margin-right: 10px;
  }
  .line{
    margin-left: 20px;
  }
}

@media (max-width: 991px){
  .container{
    max-width: 760px;
  }

  .navigation{
    display: none;
  }

  .search-input{
    margin-right: auto;
  }

  .film-title{
    font-size: 24px;
    line-height: 1.4;
  }

  .film-subtitle{
    margin-bottom: 20px;
  }

  .film-description,   
  .about-film
    {
    margin-bottom: 30px;
  }

  .about-text-bold{
    display: block;
    margin-bottom: 10px;
  }

  .card{
    flex-basis: 50%;
  }

  .card-image{
    width: 100px;
    height: 100px;
  }

  .news-card{
    flex-basis: 48%;
    margin-bottom: 20px;
  }
}

@media (max-width: 768px){

  .container{
    max-width: 560px;
  }

  .header{
    height: 80px;
    padding-right: 2,5%;
    padding-left: 2,5%;
  }

  .m-menu{
    position: fixed;
    top: 70px;
    bottom: 0;
    right: 0;
    left: 0;
    height: calc(100% - 68px);
    background: #5671f6;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }

  .m-menu.active{
    display: flex;
  }

  .navigation{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
  }

  .navigation-link{
    color: white;
    margin-bottom: 18px;
    margin-right: 0;
  }

  .navigation-link:last-child{
    margin-bottom: 0;
  }

  .sign-up{
    background-color: transparent;
    color: #fff;
    border: none;
    margin-bottom: 30px;
  }

  .button-group{
    height: auto;
    flex-direction: column;
  }

  .search-input{
    width: 260px;
    height: 50px;
    border-radius: 5px;
    border: none;
    background-image: none;
    margin: 0 ;
  }

  .film{
    padding-top: 50px;
    padding-bottom: 60px;
  }

  .film-wrapper{
    flex-wrap: wrap;
  }

  .film-text{
    order: -1;
    margin-bottom: 30px;
  }
  
  .cast{
    padding-top: 50px;
    padding-bottom: 70px;
  }

  .news{
    padding-top: 50px;
    padding-bottom: 70px;
  }

  .news-card{
    max-width: 90%;
  }

  .button-next{
    display: block;
  }

  .search-input:focus{
    width: auto;
  }

  .header-logo::after{
    display: none;
  }

  .mobile-buttons{
    display: block;
    margin-left: auto;
  }

}

@media (max-width: 576px){

  .container{
    width: 95%;
  }

  .header-logo::after{
    display: none;
  }

  .film-title{
    font-size: 20px;
    line-height: 23px;
    margin-bottom: 12px;
  }
  
  .film-subtitle{
    font-size: 14px;
    line-height: 16px;
    margin-bottom: 26px;
  }

  .film-description{
    font-size: 14px;
    line-height: 15px;
    margin-bottom: 40px;
  }

  .about-film{
    flex-wrap: wrap;
    flex-direction: column;
    margin-bottom: 40px;
  }

  .about-text-bold{
    display: inline-block;
  }
  
  .film-trailer,
  .poster{
    width: 100%;
  }

  .film-trailer{
    margin-bottom: 30px;
  }

  .film-text{
    order: 1;
    margin-bottom: 0px;
  }

  .card{
    flex-basis: 100%;
    margin-bottom: 20px;
  }

  .card-image{
    width: 60px;
    height: 60px;
  }

  .tabs{
    margin-bottom: 35px;
  }

  .cast{
    padding-bottom: 50px;
  }

  .news-card{
    flex-basis: 50%;
  }
}